{'CLASSES': {'pyfis.struct.FISException': {'bases': ['Exception'],
                                           'constructor': ['value'],
                                           'docstring': '',
                                           'methods': [('__str__', [], '')],
                                           'properties': ['value']},
             'pyfis.struct.Fis': {'bases': [],
                                  'constructor': ["defuzzmethod='aver'"],
                                  'docstring': 'Class representing fuzzy interference system',
                                  'methods': [('eval', ['x'], 'evaluates fuzzy system outputs')],
                                  'properties': ['inputs', 'rules', 'defuzzmethod']},
             'pyfis.struct.Input': {'bases': [],
                                    'constructor': [],
                                    'docstring': 'Class representing fuzzy system input',
                                    'methods': [],
                                    'properties': ['mem_func']},
             'pyfis.struct.MemFunc': {'bases': [],
                                      'constructor': ['params'],
                                      'docstring': 'Abstract class representing membership function',
                                      'methods': [('eval',
                                                   ['x'],
                                                   'returns membership function value'),
                                                  ('grad',
                                                   [],
                                                   'returns membership function gradient')],
                                      'properties': ['params']},
             'pyfis.struct.Rule': {'bases': [],
                                   'constructor': ['params'],
                                   'docstring': 'Class representing fuzzy system rule',
                                   'methods': [('evalout', ['x'], '')],
                                   'properties': ['inputs', 'params']},
             'pyfis.struct.TrapezoidMemFunc': {'bases': ['pyfis.struct.MemFunc'],
                                               'constructor': ['params'],
                                               'docstring': 'Trapezoid membership function',
                                               'methods': [('eval', ['x'], ''),
                                                           ('grad', ['x'], '')],
                                               'properties': ['params']},
             'pyfis.struct.TriangleMemFunc': {'bases': ['pyfis.struct.MemFunc'],
                                              'constructor': ['params'],
                                              'docstring': 'Triangle membership function',
                                              'methods': [('eval', ['x'], ''),
                                                          ('grad', ['x'], '')],
                                              'properties': ['params']}},
 'CONSTANTS': ['test.fis',
               'test.inp',
               'test.mf',
               'test.rule',
               'test.x',
               'test.i',
               'test.y',
               'test.xi',
               'test.i'],
 'FUNCTIONS': [],
 'HIERARCHY': ['test', 'pyfis.struct', 'pyfis'],
 'POINTERS': {'test.*': 'pyfis.struct.*'}}
