\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modele rozmyte Takagi-Sugeno-Kanga}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres przyk\IeC {\l }adowej funkcji przynale\IeC {\.z}no\IeC {\'s}ci do zbioru rozmytego $A_1$}}{1}}
\newlabel{2-ex1}{{1}{1}}
\newlabel{reguly}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres przyk\IeC {\l }adowej funkcji przynale\IeC {\.z}no\IeC {\'s}ci do zbioru ostrego $A_2$}}{2}}
\newlabel{2-ex2}{{2}{2}}
\newlabel{wzor1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strojenie modeli neuronowo-rozmytych}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykresy funkcji przynale\IeC {\.z}no\IeC {\'s}ci do poszczeg\IeC {\'o}lnych zbior\IeC {\'o}w rozmytych i zasi\IeC {\k e}gi obowi\IeC {\k a}zywania poszczeg\IeC {\'o}lnych regu\IeC {\l } wnioskowania}}{3}}
\newlabel{rys1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reprezentacja przyk\IeC {\l }adowego systemu TSK w postaci rozmytej sieci neuronowej}}{4}}
\newlabel{rys2}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorytm hybrydowy strojenia rozmytej sieci neuronowej typu TSK}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorytmy ewolucyjne w strojeniu modeli rozmytych}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projekt narz\IeC {\k e}dzia do strojenia modeli rozmytych}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schemat dzia\IeC {\l }ania projektowanego systemu pyfis}}{9}}
\newlabel{schemat}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Opis przeprowadzonych eksperyment\IeC {\'o}w}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykres aproksymowanej funkcji}}{10}}
\newlabel{fun}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wyj\IeC {\'s}cie modelu po dostrojeniu nast\IeC {\k e}pnik\IeC {\'o}w metod\IeC {\k a} najmniejszych kwadrat\IeC {\'o}w}}{11}}
\newlabel{lsq}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wyj\IeC {\'s}cie modelu po 30 epokach uczenia algorytmem hybrydowym}}{11}}
\newlabel{approx}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Por\IeC {\'o}wnanie funkcji przynale\IeC {\.z}no\IeC {\'s}ci przed i po strojeniu modelu algorytmem hybrydowym}}{12}}
\newlabel{mem}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wykres b\IeC {\l }\IeC {\k e}du aproksymacji po strojeniu modelu algorytmem hybrydowym}}{12}}
\newlabel{error}{{10}{12}}
